<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashActivityTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:minHeight">52dp</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
